@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

ul {
	list-style: none;
}

/* 
  CSS for container 
*/

.container {
	display: grid;
	grid-template: auto 1fr / 1fr 4fr;
	grid-template-areas:
		"sidebar header"
		"sidebar contentSection";
	text-align: center;
	min-height: 100dvh;
}

/* 
  CSS for header section 
*/
.header {
	grid-area: header;
	background-color: burlywood;
	display: grid;
	grid-template: 1fr 1fr / 3fr 1fr;
	padding: 0.5rem 2rem;
}

.search-container {
	display: flex;
	gap: 1rem;
	justify-content: start;
	align-items: center;
	padding-left: 1rem;
}

.search-container > .search-bar {
	flex: 1;
	border-radius: 1.5rem;
	border-style: none;
	padding: 2px 10px;
}

.profile-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
}
.profile-container > .placeholder-image {
	object-fit: cover;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	transition: 0.2s ease-in-out;
	cursor: pointer;
}

.profile-container > .placeholder-image:hover {
	transform: scale(1.2);
}

.profile-container > .user-name {
	cursor: pointer;
}

.welcome-container {
	display: grid;
	grid-template: 1fr 1fr / auto 1fr;
	padding-left: 1rem;
}

.welcome-container > .placeholder-image {
	grid-row: 1 / 3;
	object-fit: contain;
	width: 4.5rem;
	height: 4.65rem;
	border-radius: 50%;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.welcome-container > .placeholder-image:hover {
	transform: scale(1.2);
}

.welcome-container > .welcome-text,
.main-user-name {
	text-align: start;
	padding-left: 1rem;
}

.welcome-container > h4 {
	font-size: 13px;
	align-self: flex-end;
}

.welcome-container > h3 {
	font-size: 18px;
}

.btns-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.btns-container > button {
	color: white;
	background-color: gray;
	padding: 0.5rem 1.5rem;
	border-radius: 12px;
	border-style: none;
	cursor: pointer;
}

/* 
  CSS for sidebar 
*/
.sidebar {
	grid-area: sidebar;
	background-color: aqua;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	font-size: 1.2em;
	padding: 1.5rem;
}

.sidebar > .logo {
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
}

.logo > img {
	width: 4rem;
	height: 4rem;
	border-radius: 5%;
}

.sidebar > .logo > .dashboard-text {
	font-size: 2rem;
}

.sidebar > .main-navigations {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: start;
}

.sidebar > .secondary-navigations {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: start;
}

.sidebar > ul > li > i {
	margin-right: 1.5rem;
}

/* CSS for Content Section */
.content {
	grid-area: contentSection;
	background-color: gray;
	padding: 1rem 2rem;
	display: grid;
	grid-template: repeat(2, 1fr) / 3fr 1fr;
	grid-gap: 2rem;
}

.card-container {
	grid-area: 1 / 1 / 3 / 2;
	display: grid;
	grid-template: auto 1fr 1fr / repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1rem;
}

.card {
	border: 1px solid pink;
}

.content > .annoucements,
.trending-items {
	text-align: start;
}
